.fc {
  max-width:100% !important;
  tbody .fc-row {
    height:auto !important;
    min-height:0 !important;
    .fc-content-skeleton {
      position:static;
      padding-bottom:0 !important;
      tbody tr:last-child td {
        padding-bottom:1em;
      }
      table {
        height:1em;
      }
    }
  }
  tr.fc-limited {
    display:table-row !important;
  }
  td.fc-limited {
    display:table-cell !important;
  }
}
.fc-event {
  background:#ffffff !important;
  color:#000000 !important;
  page-break-inside:avoid;
  .fc-resizer {
    display:none;
  }
}
.fc-row {
  border-color:#cccccc !important;
  background:#ffffff !important;
  border:0 !important;
  margin:0 !important;
}
.fc-bg, .fc-bgevent-skeleton, .fc-highlight-skeleton, .fc-helper-skeleton {
  display:none;
}
.fc-more-cell, .fc-more {
  display:none !important;
}
.fc-popover {
  display:none;
}
.fc-time-grid {
  min-height:0 !important;
  .fc-content-skeleton {
    position:static;
    table {
      height:4em;
    }
  }
  .fc-event-container {
    margin:0 !important;
  }
  .fc-event {
    position:static !important;
    margin:3px 2px !important;
    .fc-time {
      white-space:normal !important;
      span {
        display:none;
      }
    }
    .fc-time:after {
      content:attr(data-full);
    }
  }
  .fc-event.fc-not-end {
    border-bottom-width:1px !important;
  }
  .fc-event.fc-not-end:after {
    content:"...";
  }
  .fc-event.fc-not-start {
    border-top-width:1px !important;
  }
  .fc-event.fc-not-start:before {
    content:"...";
  }
}
.fc-agenda-view .fc-axis {
  display:none;
}
.fc-slats, .fc-time-grid hr {
  display:none !important;
}
.fc-scroller, .fc-day-grid-container, .fc-time-grid-container {
  overflow:visible !important;
  height:auto !important;
}
.fc-button-group, .fc button {
  .btn;
  .btn-default;
}
