a{
	color: #1A8B4C;
}

.sigalei-table-head{
	background-color: #aaa9a9;
	color: #fff;
	padding: 50%;
}

.scrollable{
	overflow: scroll;
}

.bill-box{
	.scrollable;
	height: 400px;
}

.sigalei-bg{
	background-color: #1EA158;
}

.timeline-custom-badge{
	position:absolute;
	margin-top: 14px;
	margin-left: -48px;
	border-radius: 50%;
	height: 14px;
	width: 14px;
	.sigalei-bg;
}

.timeline-custom-date{
	position:absolute;
	margin-left: -70px;
	width:20px;
}

.sigalei-color{
	color: #1EA158;
}

.popover-footer{
	.sigalei-bg;
	margin-bottom: 0;
	border-radius: 0 0 5px 5px;
	width: 100%;
	color: #fff;
	> a {
		color: #fff;
	}
}
.sigalei-search{
	border: none;
    background: none;
    right: -10px !important;
    top: 47% !important;
}
