.overlayView {
  opacity: .45;
  background-color: #000;
  width: calc(100% + 2px);
  height: 100%;
  position: absolute;
  z-index: 5;
  margin: -20px -20px;
  border-radius: 3px;
}

.spinner {
    text-align: center;
    position: fixed;
    bottom: 30px;
    left: calc(50% - 5px);
}

.spinnerScreen{
  width: 100px;
  height: 100px;
  top: 50%;
  left: 50%;
  margin-top: -55px;
  margin-left: -65px;
  position: fixed;
  z-index: 1;
}
.sk-three-bounce {
  width: 130px;
  text-align: center; }
  .sk-three-bounce .sk-child {
    width: 13px;
    height: 13px;
    background-color: #333;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
            animation: sk-three-bounce 1.4s ease-in-out 0s infinite both; }
  .sk-three-bounce .sk-bounce1 {
    -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s; }
  .sk-three-bounce .sk-bounce2 {
    -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s; }

@-webkit-keyframes sk-three-bounce {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0); }
  40% {
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes sk-three-bounce {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0); }
  40% {
    -webkit-transform: scale(1);
            transform: scale(1); } }

