.tags{
    margin:3;
    padding:0;
    position:relative;
    right:0px;
    bottom:0px;
    list-style:none;
    padding-top: 10px;
}

.tags li, .tags div{
    float:right;
    height:24px;
    line-height:24px;
    position:relative;
    font-size:12px;
}

.tags div{
    margin-left:20px;
    margin-left:20px;
    padding:0 10px 0 12px;
    background:#828080;
    color:#fff;
    text-decoration:none;
    -moz-border-radius-bottomright:4px;
    -webkit-border-bottom-right-radius:4px;
    border-bottom-right-radius:4px;
    -moz-border-radius-topright:4px;
    -webkit-border-top-right-radius:4px;
    border-top-right-radius:4px;
}
.tags div a{
    background:inherit;
    color:#fff;
    text-decoration:none
}

.tags li{
    margin-bottom: 10px;
}
.tags div:before{
    content:"";
    float:left;
    position:absolute;
    top:0;
    left:-12px;
    width:0;
    height:0;
    border-color:transparent #828080 transparent transparent;
    border-style:solid;
    border-width:12px 12px 12px 0;
}

.tags div:after{
    content:"";
    position:absolute;
    top:10px;
    left:0;
    float:left;
    width:4px;
    height:4px;
    -moz-border-radius:2px;
    -webkit-border-radius:2px;
    border-radius:2px;
    background:#fff;
    -moz-box-shadow:-1px -1px 2px #004977;
    -webkit-box-shadow:-1px -1px 2px #004977;
    box-shadow:-1px -1px 2px #004977;
}

.tags div:hover{background:#555;}

.tags div:hover:before{border-color:transparent #555 transparent transparent;}

